# VizInvoiceGeneratorAPI

./: JsonLocalization.cs  MongoDBContext.cs  Program.cs  README.md  VizInvoiceGeneratorWebAPI.csproj  VizInvoiceGeneratorWebAPI.http  VizInvoiceGeneratorWebAPI.sln  appsettings.json
Constants/: AppConstants.cs
Controllers/: AuthController.cs  InvoiceController.cs  TokenController.cs
Extensions/: CipherService.cs  ErrorService.cs
Interfaces/: IAuthService.cs  ITokenService.cs
Models/: AuthDto.cs  FileDetail.cs  Invoice.cs  InvoiceDto.cs  User.cs
Properties/: launchSettings.json
Resources/: IdentityLocalizationService.cs  localization.json
Services/: AuthService.cs  FormRecognizerService.cs  InvoiceRepositoryService.cs  TokenService.cs
Validator/Auth/: LoginValidator.cs
